<!DOCTYPE html>
<html>
<head>
	<title>Link Posts</title>
	<link rel="stylesheet" type="text/css" href="LPstyles.css">
<!-- 	<link href="https://fonts.googleapis.com/css?family=Arvo:400,700&display=swap" rel="stylesheet">
 -->
 	<!-- <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&display=swap" rel="stylesheet"> -->
 	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

 	<link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">



 	<style>
        .lp-slideup {
            animation-name: lp-slideup;
            -webkit-animation-name: lp-slideup;
            animation-duration: 1.6s;
            -webkit-animation-duration: 1.6s;
            visibility: visible;
            /*box-shadow: 5px 5px 3px #737373;*/
        }
        
        @keyframes lp-slideup {
            0% {
                opacity: 0.6;
                -webkit-transform: translateY(80%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

         @-webkit-keyframes lp-slideup{
            0% {
                opacity: 1;
                -webkit-transform: translateY(80%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
    </style>


</head>

<body>
	<div class="unscrollable-pagename lp-slideup" id="unscrollable-pagename">
		 <br>L<br>I<br>N<br>K<br><br>P<br>O<br>S<br>T<br>	
	</div>
	<div class="lp-description">
		<p>
		<h3>
		Often we learn things that are best understood from their original sources itself.
		<br>
		So we have created this section where we share links to other valuable web sources! 
		</h3>
		</p>
	</div>

	<div class="lp-posts lp-posts-slide-right" id="lp-posts">
		<h2 style=" border-bottom: 0.1rem solid black; 
					padding-bottom: 0.8rem;">JULY 21, 2019, SUNDAY.</h2>
		<h2>How Amazon is trying to become a monopoly of everything.</h2>
		<p>
			This video was extremely insightful in informing me about the anti-competitive attitude of Amazon.
			<br>Check this.
			<br><br>
			<a href="https://www.youtube.com/watch?v=EYPs-ya_GDA&vl=en">Is amazon too big?
				<a style="font-size: 85%;">Youtube | Polymater</a></a>
	</div>
	
	<div class="lp-posts" id="following-lp-posts">
		<h2 style=" border-bottom: 0.1rem solid black; 
					padding-bottom: 0.8rem;">JULY 21, 2019, SUNDAY.</h2>
		<h2>How Amazon is trying to become a monopoly of everything.</h2>
		<p>
			This video was extremely insightful in informing me about the anti-competitive attitude of Amazon.
			<br>Check this.
			<br><br>
			<a href="https://www.youtube.com/watch?v=EYPs-ya_GDA&vl=en">Is amazon too big?
				<a style="font-size: 85%;">Youtube | Polymater</a></a>
	</div>

	<div class="lp-posts">
		<h2 style=" border-bottom: 0.1rem solid black; 
					padding-bottom: 0.8rem;">JULY 21, 2019, SUNDAY.</h2>
		<h2>How Amazon is trying to become a monopoly of everything.</h2>
		<p>
			This video was extremely insightful in informing me about the anti-competitive attitude of Amazon.
			<br>Check this.
			<br><br>
			<a href="https://www.youtube.com/watch?v=EYPs-ya_GDA&vl=en">Is amazon too big?
				<a style="font-size: 85%;">Youtube | Polymater</a></a>
	</div>

	<div class="lp-posts" id="following-lp-posts">
		<h2 style=" border-bottom: 0.1rem solid black; 
					padding-bottom: 0.8rem;">JULY 21, 2019, SUNDAY.</h2>
		<h2>How Amazon is trying to become a monopoly of everything.</h2>
		<p>
			This video was extremely insightful in informing me about the anti-competitive attitude of Amazon.
			<br>Check this.
			<br><br>
			<a href="https://www.youtube.com/watch?v=EYPs-ya_GDA&vl=en">Is amazon too big?
				<a style="font-size: 85%;">Youtube | Polymater</a></a>
	</div>

	<script>
	/* window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            if (document.body.scrollTop > 230 || document.documentElement.scrollTop > 230) {
                document.getElementById("unscrollable-pagename").className = "lp-slideup";
            }
        }
      */
    </script>

</body>
</html>